{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information" 
    }
  },
  "ConnectionStrings":
  {"DefaultConnection":"Server=(localdb)\\MSSQLLocalDB;Database=GroceryStoreDB;Trusted_Connection=True;"},


"ApiUrl": "https://localhost:5004/"
}

